{
  "name": "ramo.network",
  "short_name": "r.network",
  "description": "A website containing my personal works.",
  "scope": "/",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/decentralization.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/decentral.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/decentral.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "orientation": "portrait"
}
